{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings":{
    "BaseAPIURL": "http://localhost:7283/api",
    "BaseURLImage": "http://localhost:7283",
    "NameAgency" : "Owo",
    "Token": "asd"
  }
}
